# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py
DEBUG=True
# Framework Secret Key 
FRAMEWORK_SECRET_KEY=Djohwdekfdoqwfkoweqfkflwdkfoeowqf

# Logging Configuration
LOG_LEVEL=INFO



# External API configurations (if needed)


# Port Configuration
PORT=5000
