# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py
DEBUG=True
# Framework Secret Key 
FRAMEWORK_SECRET_KEY=

# Logging Configuration
LOG_LEVEL=INFO

# OPENAI LLM API Key
OPENAI_API_KEY=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

# External API configurations (if needed)


# Port Configuration
PORT=5000


