# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py
DEBUG=True
# Framework Secret Key 
FRAMEWORK_SECRET_KEY=RFjJiHhQU54NS7PSj7ICe1WKw6OA30zhlQ_pQPPbmUU=

# Logging Configuration
LOG_LEVEL=INFO

# OPENAI LLM API Key
OPENAI_API_KEY=

# External API configurations (if needed)


# Port Configuration
PORT=5000
